{  "source": [
    "**/*.json"
  ],
  "log": {
    "verbosity": "default"
  },

  "platforms": {
    "css": {
      "transformGroup": "css",
      "transforms": [
        "name/kebab"
      ],
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    }
  }
}